package pages

import (
"goDial/internal/templates/components"
"goDial/internal/templates/layouts"
)

templ Home() {
@layouts.App("goDial | Home") {
<!-- Hero Section -->
<section class="hero min-h-[80vh] bg-gradient-to-br from-base-200 to-base-300">
    <div class="hero-content text-center">
        <div class="max-w-4xl">
            <h1 class="text-5xl md:text-7xl font-bold text-primary mb-6">
                Welcome to <span class="text-accent">goDial</span>
            </h1>
            <div class="flex flex-col gap-4 justify-center">
                @components.Input("Recipient Phone Number: ", "text", "recipientPhoneNumber", "phone number ex: 3336664444")
                @components.Input("Recipient Name & Info About Them: ", "text", "recipientContext", "name, details the ai agent may want to know about them")
                @components.Input("Objective:", "text", "objective", "Call them and say happy birthday for me!")
                @components.Input("Other Context:", "text", "otherContext", "her birthday is 10/11/1992. We met in middle school, etc..")

                @components.Button("Begin...", "/beginCallProcedure", true, true)
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-20 bg-base-100">
    <div class="container mx-auto px-4">
        <div class="text-center mb-16">
            <h2 class="text-4xl font-bold text-primary mb-4">Get Started</h2>
            <p class="text-xl text-base-content/70 max-w-2xl mx-auto">
                Choose from our quick actions to get started with goDial
            </p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            @components.Card("Quick Message")
            @components.Card("Send Feedback")
            @components.Card("Contact Us")
        </div>
    </div>
</section>
}
}
