package layouts

import "goDial/internal/templates/components"

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="en" data-theme="light">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title } - goDial</title>
            <link href="/static/css/output.css" rel="stylesheet"/>
        </head>
        <body class="min-h-screen flex flex-col">
            @components.Navbar()
            <main class="flex-grow">
                { children... }
            </main>
            @components.Footer()
        </body>
    </html>
} 