package layouts

import "goDial/internal/templates/components"

templ Simple(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{ title } - goDial</title>
            <link href="/static/css/simple.css" rel="stylesheet"/>
        </head>
        <body>
            @components.SimpleNavbar()
            <main>
                { children... }
            </main>
            @components.SimpleFooter()
        </body>
    </html>
} 