package components

templ Button(text string, route string, isPrimary bool, isNewTab bool) {
    if route != "" {
        if isNewTab {
            <a 
                class={ 
                    "btn transition-all duration-200 hover:scale-105 inline-block text-center", 
                    templ.KV("bg-primary", isPrimary),
                    templ.KV("bg-secondary", !isPrimary),
                    templ.KV("shadow-lg hover:shadow-xl", isPrimary)
                } 
                href={ templ.URL(route) }
                target="_blank"
            >
                { text }
            </a>
        } else {
            <a 
                class={ 
                    "btn transition-all duration-200 hover:scale-105 inline-block text-center", 
                    templ.KV("bg-primary", isPrimary),
                    templ.KV("bg-secondary", !isPrimary),
                    templ.KV("shadow-lg hover:shadow-xl", isPrimary)
                } 
                href={ templ.URL(route) }
            >
                { text }
            </a>
        }
    } else {
        <button 
            class={ 
                "btn transition-all duration-200 hover:scale-105", 
                templ.KV("bg-primary", isPrimary),
                templ.KV("bg-secondary", !isPrimary),
                templ.KV("shadow-lg hover:shadow-xl", isPrimary)
            }
        >
            { text }
        </button>
    }
}
