package components

templ Card(title string) {
    <div class="card w-96 bg-base-100 shadow-xl">
        <div class="card-body">
            <h2 class="card-title">{ title }</h2>
            <form class="form-control w-full max-w-xs">
                @TextareaWithLabel("Your Message", "Type your message here...", "message", 4)
                <div class="card-actions justify-end mt-4">
                    @Button("Send Message", Primary, Normal)
                </div>
            </form>
        </div>
    </div>
} 