package components

templ Footer() {
    <footer class="footer footer-center p-10 bg-base-200 text-base-content rounded">
        <nav class="grid grid-flow-col gap-4">
            <a href="/about" class="link link-hover">About us</a>
            <a href="/contact" class="link link-hover">Contact</a>
            <a href="/privacy" class="link link-hover">Privacy Policy</a>
        </nav> 
        <aside>
            <p>Copyright © 2024 - All rights reserved by goDial</p>
        </aside>
    </footer>
} 