package components

import "strconv"

type InputType string

const (
    Text     InputType = "text"
    Email    InputType = "email"
    Password InputType = "password"
    Number   InputType = "number"
    Tel      InputType = "tel"
    URL      InputType = "url"
)

type InputSize string

const (
    InputLarge  InputSize = "input-lg"
    InputNormal InputSize = "input-md"
    InputSmall  InputSize = "input-sm"
    InputTiny   InputSize = "input-xs"
)

type InputVariant string

const (
    InputPrimary   InputVariant = "input-primary"
    InputSecondary InputVariant = "input-secondary"
    InputAccent    InputVariant = "input-accent"
    InputGhost     InputVariant = "input-ghost"
    InputBordered  InputVariant = "input-bordered"
)

templ Input(inputType InputType, placeholder string, name string, variant InputVariant, size InputSize) {
    <input 
        type={ string(inputType) }
        name={ name }
        placeholder={ placeholder }
        class={ "input w-full " + string(variant) + " " + string(size) }
    />
}

templ InputWithLabel(label string, inputType InputType, placeholder string, name string, variant InputVariant, size InputSize) {
    <div class="form-control w-full">
        <label class="label">
            <span class="label-text">{ label }</span>
        </label>
        @Input(inputType, placeholder, name, variant, size)
    </div>
}

templ Textarea(placeholder string, name string, rows int) {
    <textarea 
        name={ name }
        placeholder={ placeholder }
        rows={ strconv.Itoa(rows) }
        class="textarea textarea-bordered w-full"
    ></textarea>
}

templ TextareaWithLabel(label string, placeholder string, name string, rows int) {
    <div class="form-control w-full">
        <label class="label">
            <span class="label-text">{ label }</span>
        </label>
        @Textarea(placeholder, name, rows)
    </div>
} 