package templates

templ Home() {
    <!DOCTYPE html>
    <html lang="en" data-theme="light">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>goDial</title>
            <link href="/static/css/output.css" rel="stylesheet"/>
        </head>
        <body class="min-h-screen bg-base-100">
            <div class="hero min-h-screen">
                <div class="hero-content text-center">
                    <div class="max-w-md">
                        <h1 class="text-5xl font-bold text-primary">Welcome to goDial</h1>
                        <p class="py-6">Your new favorite application is ready to go!</p>
                        <button class="btn btn-primary">Get Started</button>
                    </div>
                </div>
            </div>
        </body>
    </html>
} 